# jdata-reflection-utils

./: README.md  pom.xml
src/main/java/pl/jdata/utils/reflection/: DateUtils.java  GeneratorOutputPrinter.java  ObjectConstructionGenerator.java  ReflectionTypeTest.java
src/test/java/pl/jdata/utils/reflection/: ObjectConstructionGeneratorTest.java
src/test/java/pl/jdata/utils/reflection/test/: Address.java  AddressType.java  Home.java
